In [1]:
import pandas as pd

In [2]:
from StringIO import StringIO

In [3]:
data = """\
Sample Footballer Club Rank
1 messi barc 1
2 cr7 real 1
3 neymer psg 1
4 bale real 2
5 rooney everton 3
6 Lukaku manunited 2
7 salah lfc 2"""

In [4]:
df = pd.read_table(StringIO(data),sep='\s+')

In [5]:
df

   Sample Footballer       Club  Rank
0       1      messi       barc     1
1       2        cr7       real     1
2       3     neymer        psg     1
3       4       bale       real     2
4       5     rooney    everton     3
5       6     Lukaku  manunited     2
6       7      salah        lfc     2

In [9]:
pd.crosstab(df.Footballer,df.Club,margins=True)

Club        barc  everton  lfc  manunited  psg  real  All
Footballer
Lukaku         0        0    0          1    0     0    1
bale           0        0    0          0    0     1    1
cr7            0        0    0          0    0     1    1
messi          1        0    0          0    0     0    1
neymer         0        0    0          0    1     0    1
rooney         0        1    0          0    0     0    1
salah          0        0    1          0    0     0    1
All            1        1    1          1    1     2    7